{
  "name": "vue3-fetch",
  "version": "4.0.0",
  "description": "A vue3 fetch component for xhr requests",
  "author": "Vivian Joseph<vivy27@gmail.com>",
  "type": "module",
  "main": "./dist/vue3-fetch.umd.js",
  "module": "./dist/vue3-fetch.es.js",
  "exports": {
    ".": {
      "import": "./dist/vue3-fetch.es.js",
      "require": "./dist/vue3-fetch.umd.js"
    }
  },
  "files": [
    "dist"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vivy27/vue3-fetch.git"
  },
  "homepage": "https://vivy27.github.io/vue3-fetch/",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/vivy27/vue3-fetch/issues"
  },
  "keywords": [
    "vue",
    "fetch",
    "vue-fetch",
    "v3-fetch",
    "vue3-fetch",
    "axios",
    "javascript fetch",
    "fetch api",
    "REST in vue template"
  ],
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "prepack": "vite build",
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:preview": "vitepress preview docs"
  },
  "dependencies": {
    "vue": "^3.2.37"
  },
  "peerDependencies": {
    "vue": "^3.0.0"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^6.0.7",
    "vite": "^8.0.16",
    "vite-plugin-css-injected-by-js": "^5.0.1",
    "vitepress": "^1.6.4"
  }
}
